{
  "name": "vuejs",

  "description": "Vuejs Frontend Library Lightweight",

  "scripts":
  {
    "serve:develop": "NODE_ENV=development nodemon .index.js --watch router.js --watch public/ --ext js,ejs",
    "serve:product": "NODE_ENV=production DEBUG=express:* node .index.js",

    "build:develop": "NODE_ENV=development webpack-cli --config .webpack.config.js --watch",
    "build:product": "NODE_ENV=production webpack-cli --config .webpack.config.js"
  },

  "repository":
  {
    "type": "git",
    "url": "git+https://github.com/hsbmaulana/vuejs.git"
  },

  "dependencies": { "express": "^4.17.1", "ejs": "^3.0.1" },

  "devDependencies":
  {
    "nodemon": "^2.0.2",

    "babel-loader": "^8.0.0",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",

    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}